NEXT_PUBLIC_SANITY_PROJECT_ID=bf01b9er
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

PGSQL_URL = postgres://postgres:Rajehome123@@ywqwfwyiqmcploiynlkc.db.ap-south-1.nhost.run:5432/ywqwfwyiqmcploiynlkc

RAZORPAY_KEY=rzp_test_jZUriK4GAqgYor
RAZORPAY_SECRET=oftDk5Ee6f7claJ1VjJB3ODV

SEND_MAIL_API_KEY=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

FRONT_END_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemJ6YWZ4eHR1eXNqcWh0dmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI4NTUwMjIsImV4cCI6MTk4ODQzMTAyMn0.K-I3GNj3ag9SnKrV3GP7KW-DGPeQd458GgsSBc5Fh88
NEXT_PUBLIC_SUPABASE_URL=https://arzbzafxxtuysjqhtvcf.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyemJ6YWZ4eHR1eXNqcWh0dmNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3Mjg1NTAyMiwiZXhwIjoxOTg4NDMxMDIyfQ.FGLvuu9ifwkQSqGOf7EZp3dzA0zZW84hQQP900fDs24
ACCESS_KEY=09501a40-d222-11ed-9f71-e1c1384ca23f
SECRET_KEY=618a430b446c27c2e8bdddb32b5339df5aeb4af7