NEXT_PUBLIC_SANITY_PROJECT_ID=bf01b9er
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

PGSQL_URL = postgres://postgres:Rajehome123@@ywqwfwyiqmcploiynlkc.db.ap-south-1.nhost.run:5432/ywqwfwyiqmcploiynlkc

RAZORPAY_KEY=rzp_test_jZUriK4GAqgYor
RAZORPAY_SECRET=oftDk5Ee6f7claJ1VjJB3ODV

SEND_MAIL_API_KEY=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

FRONT_END_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2lycGNhbXh3anR6aGZ2eGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NjUzNDksImV4cCI6MjAxMzA0MTM0OX0.OdEa7HLewR75KPC-OnYnmQS6lzXY86iTYdSIvvtylIQ
NEXT_PUBLIC_SUPABASE_URL=https://pnwirpcamxwjtzhfvxfd.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBud2lycGNhbXh3anR6aGZ2eGZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzQ2NTM0OSwiZXhwIjoyMDEzMDQxMzQ5fQ.ETJ7bJ11Jxg9nsGk1GTMzFKaG4EPJuZ6wk1Ex43J1Tk
ACCESS_KEY=09501a40-d222-11ed-9f71-e1c1384ca23f
SECRET_KEY=618a430b446c27c2e8bdddb32b5339df5aeb4af7